# QNetwork

./: LICENSE.txt  PLAN.md  QNetwork.slnx  README.md  RELEASE-TODO.md
.github/workflows/: build.yml  ci.yml  release.yml
QNetwork/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ConnectionMonitor.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessIconCache.cs  QNetwork.csproj  QNetworkSettings.cs  app.manifest
QNetwork.Cli/: Program.cs  QNetwork.Cli.csproj
QNetwork.Core/: GroupedTrafficRow.cs  InsufficientEtwResourcesException.cs  NetworkTrafficMonitor.cs  ProcessInfoResolver.cs  QNetwork.Core.csproj  TrafficRow.cs  TrafficRows.cs  TrafficSample.cs  TrafficSortColumn.cs
QNetwork.Installer/: Package.wxs  QNetwork.Installer.wixproj
QNetwork.Tests/: GroupedTrafficRowTests.cs  ProcessInfoResolverTests.cs  QNetwork.Tests.csproj  QNetworkSettingsTests.cs  TrafficRowTests.cs  TrafficRowsTests.cs
